<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        
        button:hover {
            opacity: 0.8;
        }
        
        .container {
            width: 25%;
            height: 500px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>ToDoList Kaydol</h2>

        <div>
            <form id="signupform">
                <label for="uname"><b>E-Mail Adresi</b></label>
                <input id="email" type="text" placeholder="E-Mail Adresi" name="email" required>
                <label for="uname"><b>Adı</b></label>
                <input id="name" type="text" placeholder="Adı" name="name" required>
                <label for="psw"><b>Şifre</b></label>
                <input id="password" type="password" placeholder="Şifre" name="password" required>

            </form>
            <button onclick="signup()">Kaydol</button>
            <button onclick="document.location = 'index.html'">Giriş Yap</button>
        </div>
        <div>
            <script>
                function signup() {

                    var targeturl = "http://localhost:9090/user/register";
                    var data = $('#signupform').serialize().split("&");
                    var obj = {};
                    for (var key in data) {
                        obj[data[key].split("=")[0]] = data[key].split("=")[1];
                    }

                    obj = {
                        email: document.getElementById("email").value,
                        name: document.getElementById("name").value,
                        password: document.getElementById("password").value,
                    };

                    $.ajax({
                        url: targeturl,
                        type: "POST",
                        data: JSON.stringify(obj).replace("%40", "@"),
                        crossDomain: true,
                        contentType: 'application/json; charset=utf-8',
                        success: function(resultData) {
                            if (resultData === null) {
                                alert("Hata Oluştu");
                            } else {
                                if (confirm('Kayıt Gerçekleşti Giriş Sayfasına gidiniz.')) {
                                    document.location = 'index.html'
                                } else {
                                    document.getElementById("signupform").reset();

                                }

                            }
                        },
                        error: function() {
                            alert("Hata Oluştu");
                        }
                    });
                }
            </script>
</body>

</html>
